NEXT_PUBLIC_BASE_URL='backend url'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
NEXT_PUBLIC_HOTJAR_ID=your_hotjar_id_here

LINEAR_API_KEY=your_linear_api_key
LINEAR_CLIENT_ID=your_linear_client_id
LINEAR_CLIENT_SECRET=your_linear_client_secret
LINEAR_REDIRECT_URI=https://your-domain.com/api/linear/callback