name: Pull from Working Repo

on:
  push:
    branches:
      - main
    repositories:
      - huge-whale/whale-platform
    paths:
      - '**'
    types: [ pushed ]

jobs:
  pull:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Deployment Repo
        uses: actions/checkout@v2
        with:
          repository: jinyang628/vercel-whale-platform
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Pull from Working Repo
        run: |
          git remote add working-repo https://github.com/huge-whale/whale-platform.git
          git fetch working-repo
          git merge working-repo/main --allow-unrelated-histories
          git push origin main
        env:
          GITHUB_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
